# book-orders-service

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  pom.xml
cicd/: CI-SECRETS.md  README.md  secrets.example.yaml
cicd/jenkins/: Jenkinsfile  README.md
cicd/scripts/: build-and-test.sh  deploy-helm.sh  publish-image.sh
cicd/sonar/: sonar-project.properties
cicd/templates/: helm-values-overrides.tpl
config/checkstyle/: checkstyle.xml
helm/: Chart.yaml  values.yaml
helm/templates/: deployment.yaml
infra/terraform/: main.tf
postman/: book-orders.postman_collection.json  book-orders.postman_environment.json
scripts/: check-actuator.sh
src/main/java/com/example/bookorders/: BookOrdersApplication.java
src/main/java/com/example/bookorders/client/: BookClient.java
src/main/java/com/example/bookorders/config/: DevJwtConfig.java  DevSecurityConfig.java
src/main/java/com/example/bookorders/controller/: OrderController.java
src/main/java/com/example/bookorders/mapper/: ManualOrderMapper.java  OrderMapper.java
src/main/java/com/example/bookorders/model/: Order.java  OrderDto.java
src/main/java/com/example/bookorders/repository/: OrderRepository.java
src/main/java/com/example/bookorders/service/: BookLookupService.java  OrderService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/openapi/: book-orders-api.yaml
src/test/java/com/example/bookorders/controller/: OrderControllerTest.java
src/test/java/com/example/bookorders/mapper/: OrderMapperUnitTest.java
src/test/java/com/example/bookorders/service/: BookLookupServiceTest.java
terraform/: variables.tf
