# Minimal Sonar properties
sonar.projectKey=book-orders-service
sonar.projectName=book-orders-service
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
